<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Golden.</title>
		<meta charset="utf-8">
	</head>
	<body>
	<main>
		<h1>My First Golden picture</h1>
		<h3>My Second picture - coming soon</h3>
		<p>My first paragraph about Goldens</p>
	<main>
	<footer>
		<p>Author</p>
	</footer>
	<img src="Golden.jpg" alt="Picture of Golden">
	<a href="Dog.html">Golden picture</a>
	<nav> 
		<a href="Assignment.html">HOME<a/> |
		<a href="Dog.html">ABOUT</a> |
		<a href="Dog_Video.html">VIDEO<a/>
	<nav>
	</body>
</html>